SU-201-Intro-to-JFrog-Xray/pipelines.yml (before)
resources:
  - name: git_repo 
    type: GitRepo
    configuration:
      # SCM integration where the repository is located
      gitProvider: GitHub
      # Repository path, including org name/repo name
      path: djl197/SwampUp2021                     # Update with your "git_user"/SwampUp2021
      branches:
        # Specifies which branches will trigger dependent steps
        include: main

  - name: npm_build_info
    type: BuildInfo
    configuration:
      sourceArtifactory: Artifactory
      buildName:  'npm_example_pipeline'
      buildNumber: $run_number
      externalCI: Artifactory
  
  - name: mvn_build_info
    type: BuildInfo
    configuration:
      sourceArtifactory: Artifactory
      buildName:  'mvn_example_pipeline'
      buildNumber: $run_number
      externalCI: Artifactory

pipelines:
  - name: npm_example_pipeline
    configuration:
      environmentVariables:
        readOnly:
           my_env_var: '1.0.$run_number'
    steps:
      - name: npm_build_step
        type: NpmBuild
        configuration:
          repositoryName: su201-npm                                      # required, npm repository name on artifacctory
          sourceLocation: ./SU-201-Intro-to-JFrog-Xray/npm-example/      # required, location of package.json file
          integrations:
            - name:  Artifactory  # required 
          inputResources:
            - name: git_repo   # required

      - name: npm_publish_step
        type: NpmPublish
        configuration:
          # for payloadType npm:
          repositoryName: su201-npm        # required, npm repository name on artifactory
          autoPublishBuildInfo: true       # optional
          forceXrayScan: true              # optional 
          #failOnScan: false                 # default true
          integrations:
            - name: Artifactory            # required
          inputSteps:
            - name: npm_build_step         # required
          outputResources:
            - name: npm_build_info         # optional
  
  - name: mvn_example_pipeline
    steps:
      - name: mvn_build_step
        type: MvnBuild
        configuration:
          deployerSnapshotRepo: su201-libs-snapshot
          deployerReleaseRepo:  su201-libs-release
          sourceLocation: ./SU-201-Intro-to-JFrog-Xray/maven-example/
          mvnCommand: clean install -ntp
          inputResources:
            - name: git_repo
          integrations:
            - name: Artifactory
      
      - name: publish_build
        type: PublishBuildInfo
        configuration:
          forceXrayScan: true              # optional  
          #failOnScan: false                 # default true
          inputSteps:
            - name: mvn_build_step
          outputResources:
            - name: mvn_build_info

SU-201-Intro-to-JFrog-Xray/pipelines.yml (after)
resources:
  - name: git_repo 
    type: GitRepo
    configuration:
      # SCM integration where the repository is located
      gitProvider: GitHub
      # Repository path, including org name/repo name
      path: djl197/SwampUp2021                     # Update with your "git_user"/SwampUp2021
      branches:
        # Specifies which branches will trigger dependent steps
        include: main

  - name: npm_build_info
    type: BuildInfo
    configuration:
      sourceArtifactory: Artifactory
      buildName:  'npm_example_pipeline'
      buildNumber: $run_number
      externalCI: Artifactory
  
  - name: mvn_build_info
    type: BuildInfo
    configuration:
      sourceArtifactory: Artifactory
      buildName:  'mvn_example_pipeline'
      buildNumber: $run_number
      externalCI: Artifactory

pipelines:
  - name: npm_example_pipeline
    configuration:
      environmentVariables:
        readOnly:
           my_env_var: '1.0.$run_number'
    steps:
      - name: npm_build_step
        type: NpmBuild
        configuration:
          repositoryName: su201-npm                                      # required, npm repository name on artifacctory
          sourceLocation: ./SU-201-Intro-to-JFrog-Xray/npm-example/      # required, location of package.json file
          integrations:
            - name:  Artifactory  # required 
          inputResources:
            - name: git_repo   # required

      - name: npm_publish_step
        type: NpmPublish
        configuration:
          # for payloadType npm:
          repositoryName: su201-npm        # required, npm repository name on artifactory
          autoPublishBuildInfo: true       # optional
          forceXrayScan: true              # optional 
          failOnScan: false                 # default true
          integrations:
            - name: Artifactory            # required
          inputSteps:
            - name: npm_build_step         # required
          outputResources:
            - name: npm_build_info         # optional
  
  - name: mvn_example_pipeline
    steps:
      - name: mvn_build_step
        type: MvnBuild
        configuration:
          deployerSnapshotRepo: su201-libs-snapshot
          deployerReleaseRepo:  su201-libs-release
          sourceLocation: ./SU-201-Intro-to-JFrog-Xray/maven-example/
          mvnCommand: clean install -ntp
          inputResources:
            - name: git_repo
          integrations:
            - name: Artifactory
      
      - name: publish_build
        type: PublishBuildInfo
        configuration:
          forceXrayScan: true              # optional  
          failOnScan: false                 # default true
          inputSteps:
            - name: mvn_build_step
          outputResources:
            - name: mvn_build_info

SU-201-Intro-to-JFrog-Xray/pipelines.yml (diff)
@@ -50,7 +50,7 @@ pipelines:
           repositoryName: su201-npm        # required, npm repository name on artifactory
           autoPublishBuildInfo: true       # optional
           forceXrayScan: true              # optional 
-          #failOnScan: false                 # default true
+          failOnScan: false                 # default true
           integrations:
             - name: Artifactory            # required
           inputSteps:
@@ -76,7 +76,7 @@ pipelines:
         type: PublishBuildInfo
         configuration:
           forceXrayScan: true              # optional  
-          #failOnScan: false                 # default true
+          failOnScan: false                 # default true
           inputSteps:
             - name: mvn_build_step
           outputResources:
